{
  "expo": {
    "name": "Free-School",
    "slug": "Free-School",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/playstore.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/mySplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "*"
      ],
      "package": "com.shible77.FreeSchool"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "shible77",
    "extra": {
      "eas": {
        "projectId": "dac7ced4-264b-4d18-9bb1-40ecca5d0b58"
      }
    }
  }
}
